<!--
CandyCrush
Your Name: Nhat Nguyen
Collaborators: I worked on this assignment all by myself.
I read, asked, and answered questions on Piazza.

-->

<!DOCTYPE html>
<html>
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
<meta charset="utf-8">
<title>CandyCrush</title>

<!-- Load style sheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- need this for arrow Glyphicon to display correctly -->

<link rel="stylesheet" href="mainLayout.css">

<!-- Use mobile-aware viewport -->
<meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no"">

<!-- Load any supplemental Javascript libraries here -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js"></script>
<script src="candy.js"></script>
<script src="board.js"></script>
<script src="rules.js"></script>
<script src='easing.js'></script>
<script> //REAL CODE BEGIN
// By default, the first board loaded by your page will be the same 
// each time you load (which is accomplished by "seeding" the random
// number generator. This makes testing (and grading!) easier!
Math.seedrandom(0);


// A short jQuery extension to read query parameters from the URL.
$.extend({
  getUrlVars: function() {
    var vars = [], pair;
    var pairs = window.location.search.substr(1).split('&');
    for (var i = 0; i < pairs.length; i++) {
      pair = pairs[i].split('=');
      vars.push(pair[0]);
      vars[pair[0]] = pair[1] &&
          decodeURIComponent(pair[1].replace(/\+/g, ' '));
    }
    return vars;
  },
  getUrlVar: function(name) {
    return $.getUrlVars()[name];
  }
});


//GLOBAL VARIABLES
var lastCrushColor;
var context; //to draw hint arrow
var animation_duration = 500;
var DEFAULT_BOARD_SIZE = 8;
var board;
var rules;

// initialize board
 var url_var_size = parseInt($.getUrlVar('size'));
 if (url_var_size >= 3 && url_var_size <= 20) {
 board = new Board(url_var_size);
 } else {
 board = new Board(DEFAULT_BOARD_SIZE);
 }

var DEFAULT_BOARD_PIXEL = 320;
// candy image size
var CELL_WIDTH = DEFAULT_BOARD_PIXEL/board.boardSize;

// load a rule
rules = new Rules(board);

// Final initialization entry point: the Javascript code inside this block
// runs at the end of start-up when the page has finished loading.
$(document).ready(function()
{ 
  rules.prepareNewGame();
  // create divs for cells, assign ID
  for (var h = 0; h < board.boardSize; h++) {
    for (var w=0; w < board.boardSize; w++) {
      var cell = document.createElement("div");
      $('#boardView').append(cell);
      cell.id = "cell" + h.toString() + '-' + w.toString();
      cell.className = "cell";
      cell.style.top = (CELL_WIDTH*h).toString() +"px";;
      cell.style.left = (CELL_WIDTH*w).toString() + "px";;
      cell.style.width = CELL_WIDTH.toString() + "px";
      cell.style.height = CELL_WIDTH.toString() + "px";
    }
  }
  document.getElementById("score").innerHTML =  board.getScore().toString() + " point";
  updateViewBoard();
});

// Update view board base on the actual candy board
function updateViewBoard() {
  //reset arrows buttons
  $("button.arrows").prop("disabled",true);
  $("button.arrows").removeClass("active");
  //reset input box
  document.getElementById("move").value = ""; //remove text typed in by user
  document.getElementById("move").focus();    //focus on text box

  for (var h = 0; h < board.boardSize; h++) {
    for (var w=0; w < board.boardSize; w++) {
      if (board.getCandyAt(h,w) !== undefined) {
      var color = board.getCandyAt(h,w).toString();
      var index = ['blue','green','orange','purple','red','yellow'].indexOf(color);
      var candyImages = ['graphics/blue-candy.png', 'graphics/green-candy.png', 'graphics/orange-candy.png', 'graphics/purple-candy.png','graphics/red-candy.png','graphics/yellow-candy.png'];     
      var img = new Image();
      img.src = candyImages[index];
      img.id = "img" + h.toString() + '-' + w.toString();
      img.className = "img";
      $('#cell'+h.toString() + '-' + w.toString()).empty().prepend(img);
      }
    }   
  }
}


/* Event Handlers */
// access the candy object with info.candy

// add a candy to the board
$(board).on('add', function(e, info)
{ 
  if ((info.fromRow != null) && (info.fromCol != null)) {
    // create candy images base on candies that would be added
    var candy = info.candy;
    var color = candy.toString();
    var index = ['blue','green','orange','purple','red','yellow'].indexOf(color);
    var candyImages = ['graphics/blue-candy.png', 'graphics/green-candy.png', 'graphics/orange-candy.png', 'graphics/purple-candy.png','graphics/red-candy.png','graphics/yellow-candy.png'];     
    var img = new Image();
    img.src = candyImages[index];
    img.style.width = "100%";
    img.style.height = "100%";
    // put candy img inside a div
    var cell = document.createElement("div");
    $('#boardView').append(cell);
    cell.prepend(img);
    cell.style.width = CELL_WIDTH.toString() + "px";
    cell.style.height = CELL_WIDTH.toString() + "px";
    cell.className = "dropCandy";
    cell.style.position = 'absolute';
    cell.style.top = (CELL_WIDTH * info.fromRow).toString() + "px";
    cell.style.left = (CELL_WIDTH * info.fromCol).toString() + "px";
    // animate that div 
    var d = (info.toRow)* CELL_WIDTH;
     $(cell).animate({top: d.toString() + "px"},{duration: animation_duration, easing: "easeInOutSine", done: afterSwap});  
  }
});


// move a candy on the board
$(board).on('move', function(e, info)
{ 
  var from = "#img" + info.fromRow.toString() + "-" + info.fromCol.toString();
  var d = ((info.fromCol - info.toCol) + (info.fromRow - info.toRow)) * (-1) * CELL_WIDTH;
  if (info.fromRow == info.toRow) { // Moving horizontally
    $(from).animate({left: d.toString() + "px"}, {duration: animation_duration, easing: "easeInOutSine", done: afterSwap});
  }
  if (info.fromCol == info.toCol) { // Moving vertically
    $(from).animate({top: d.toString() + "px"}, {duration: animation_duration, easing: "easeInOutSine", done: afterSwap});
  }
  
});

//After moving candy, update board view, score, and remove crushes if existed
function afterSwap() {
  if ($(".dropCandy").length > 0) {
    $(".dropCandy").remove();
  }
  updateViewBoard(); //EXTREMELY IMPORTANT
  var crushes = rules.getCandyCrushes();
  if (crushes.length > 0 ) {
  lastCrushColor = crushes[0][0].toString();
  
  rules.removeCrushes(crushes);

  if (lastCrushColor == 'yellow') {
  document.getElementById("score").style.color = "black";
  } else { document.getElementById("score").style.color = "white";}
  document.getElementById("score").style.background = lastCrushColor;
  }

}

// remove a candy from the board
$(board).on('remove', function(e, info)
{
  var remove = "#img" + info.fromRow.toString() + "-" + info.fromCol.toString();
  $(remove).fadeOut(animation_duration, rules.moveCandiesDown);
});


$(board).on('scoreUpdate', function(e, info)
{
  var point = info.score.toString();
  if (point !=0 ) {
    document.getElementById("score").innerHTML =  point + " points";
  }
  
});

// Button Events

$(document).on('click', "#start", function(evt) // New Game button
{ 
  //reset score board
  document.getElementById("score").style.background = "gray";
  document.getElementById("score").innerHTML =  "0 point";
  if (context != undefined) 
    { context.clearRect(0, 0, document.getElementById("hintarrow").width, document.getElementById("hintarrow").height); }
  board.clear();
  rules.prepareNewGame();
  updateViewBoard();
});


$(document).on('click', ".arrows", function()
{ 
  //clear out the hint arrow if existed
    if (context != undefined) 
    { context.clearRect(0, 0, document.getElementById("hintarrow").width, document.getElementById("hintarrow").height); }
 
  //Disable and disactive arrows
  $("button.arrows").prop("disabled",true);
  $("button.arrows").removeClass("active");

  var direction = $(this).attr('id');
  // handle both upper and lowercase [a-H] allow whitespace
  var userInput = document.getElementById("move").value.replace(/ /g,''); 
  var COL_REGEX = 'abcdefghijklmnopqrstuvwxyz'.substring(0,board.boardSize); 
  var col = COL_REGEX.indexOf(userInput.charAt(0).toLowerCase());
  var row = parseInt(userInput.substring(1)) - 1;
  var fromCandy = board.getCandyAt(row,col);

  if (rules.isMoveTypeValid(fromCandy,direction)) {
     var toCandy = board.getCandyInDirection(fromCandy, direction);
     board.flipCandies(fromCandy,toCandy);
  }

  document.getElementById("move").value = ""; //remove text typed in by user
  document.getElementById("move").focus();    //re-focus on text box
});

//clicking on cady should generate input into the move box
$(document).on('click', ".cell", function() {
  if (context != undefined) 
    { context.clearRect(0, 0, document.getElementById("hintarrow").width, document.getElementById("hintarrow").height); }
 
  // disable arrows after each click
  $("button.arrows").prop("disabled",true);
  $("button.arrows").removeClass("active");
  var id = this.id;
  var regex = new RegExp('cell([0-9]*)-([0-9]*)');
  var match = regex.exec(id);
  var row = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'][match[1]];
  var col = 'abcdefghijklmnopqrstuvwxyz'.charAt(match[2]);
  document.getElementById("move").value = col+row; // update input to mouse click
  document.getElementById("move").focus();    //focus on text box
  // fake a keyup - let keyup event handler handle the next part
  $(document).trigger('keyup');
});

//Show MOVE, draw a arrow to give hint about a valid move
$(document).on('click', '#hint', function () {

  var hint = rules.getRandomValidMove();
  // canvas to work on
  var hintcanvas = document.getElementById("hintarrow");
  hintcanvas.width = CELL_WIDTH;
  hintcanvas.height = CELL_WIDTH;
  hintcanvas.style.top = (hint.candy.row * CELL_WIDTH).toString() +"px";
  hintcanvas.style.left = (hint.candy.col * CELL_WIDTH - 2*CELL_WIDTH/3).toString() + "px";
  /// create context, and draw arrow
  context = hintcanvas.getContext('2d');
  context.fillStyle = 'black';
  context.strokeStyle = 'black';
  context.lineWidth =1;
  context.beginPath();
  context.moveTo(CELL_WIDTH,CELL_WIDTH/2);
  context.lineTo(CELL_WIDTH/2,CELL_WIDTH/9);
  context.lineTo(CELL_WIDTH/2, CELL_WIDTH/3);
  context.ellipse(CELL_WIDTH/2, CELL_WIDTH/2, CELL_WIDTH/6, CELL_WIDTH/2, 90*Math.PI/180, 2*Math.PI, Math.PI);
  context.lineTo(CELL_WIDTH/2,CELL_WIDTH*8/9);
  context.closePath();
  context.fill();
  context.stroke();
  
});

// keyboard events arrive here
$(document).on('keyup', function(evt) {
    var userInput = document.getElementById("move").value.replace(/ /g,'');  //remove all white space
    //regex to test against user input, base on board.boardSize
    var COL_REGEX = 'abcdefghijklmnopqrstuvwxyz'.substring(0,board.boardSize);
    var ROW_REGEX = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'].slice(0,board.boardSize).join('');
    var REGEX = new RegExp('[' + COL_REGEX  + ']' + '[' + ROW_REGEX + ']','gi');

    if (REGEX.test(userInput)) {  //valid location
      var col = COL_REGEX.indexOf(userInput.charAt(0).toLowerCase());
      var row = parseInt(userInput.substring(1)) - 1;
      var fromCandy = board.getCandyAt(row,col);
      var arrows = document.getElementsByClassName("arrows");
      for(var i = 0; i < arrows.length; i++) {
        if (rules.isMoveTypeValid(fromCandy,arrows[i].id)) {
             arrows[i].disabled = false;
             $("#"+arrows[i].id).addClass("active");
        }  
      }
    } else {   //invalid location
        $("button.arrows").prop("disabled",true);
        $("button.arrows").removeClass("active");
    }
});  








</script>
</head>

<body>

<div class="container">
  <div class="mainRow">

    <div class="col-md-3 col-xs-4" id="firstColumn">
      <!-- Column 1 Code Here -->
      <div id = "gamename" >
        <div> Candy </div> 
        <div> Crush </div>
      </div>
      <div id = 'score'> </div>
      <div>  <input class="btn" type="button" value="New Game" id="start"> </div>
      <div> <input class="btn" type="button" value="Show Move" id="hint"> </div>
    </div>


  <div class="col-md-6 col-xs-9" id="mainColumn">  <!-- 2nd column is 50% width-->
  <!-- Column 2 Code Here -->
      <div id="boardView">
        <canvas id= "hintarrow"></canvas>
       </div> 

   </div>

    <div class="col-md-3 col-xs-4" id="lastColumn" >
      <!-- Column 3 Code Here -->
      
      <div id = "firstElem"> 
        <form class="form-inline">
          <label class="md-1" for="move"> Move </label>
          <input type = "text" class="form-control md-.5" id="move">
        </form>

      </div>


      <table id = "arrowTable"> <!-- Arrow table -->
        <tr>
          <td></td>
          <td><button type="button" class="arrows btn" id="up"><span class="glyphicon glyphicon-arrow-up"></span></button></td>
          <td></td>
        </tr>
        <tr>
          <td><button type="button" class="arrows btn" id="left"><span class="glyphicon glyphicon-arrow-left"></span></button></td>
          <td></td>
          <td><button type="button" class="arrows btn" id="right"><span class="glyphicon glyphicon-arrow-right"></span></button></td>
        </tr>
        <tr>
          <td></td>
          
          <td><button type="button" class="arrows btn" id="down"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
          <td></td>
        </tr>
      </table>

    </div>

    <
  </div> <!-- class="row" -->
</div> <!-- class="container" -->

</body>

</html>
