/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */



/* Your css code here! */



.container {
	margin: 0 0;
	padding: 0 0;
	z-index: 10;
}

.img {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.cell {
	border: 0.5px solid black;
	position: absolute;;
}


#boardView {
	position: absolute;
	top: 40%;
	left: 47%;
	transform: translate(-50%,-50%);
	width: 320px; 
	height: 320px;
	border: 0.5px solid black;
	overflow: visible;
}

#lastColumn  {
	height: 100vh;
	position: relative;
	padding-left:10px;
	padding-right: 0px;

}

#firstColumn{
	height: 100vh;
	position: relative;
	padding-right: 10px;
	padding-left: 0px;
}

#mainColumn {
	position: relative;
  	height: 100vh;
  	padding-left: 10px;
  	padding-right:10px;
}

.arrows {
	white-space:nowrap;
}



#gamename {
	position: absolute;
	top: 27%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: red;
	font-weight: bold;
	font-size: 30px;
}

#start {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color:#39CCCC;
	font-weight: bold;
	font-size: 20px;
}

#hint {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color:#39CCCC;
	font-weight: bold;
	font-size: 20px;
}
#hintarrow {
	position: absolute;
}

#score {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-weight: bold;
	font-size: 20px;
	height: 30px;
	width: 60%;
	text-align: center;
	background-color: gray;
	color: white;
}

#firstElem {
	position: absolute;
	top: 30%;
	left: 40%;
	transform: translate(-50%,-50%);
}


#arrowTable {
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%,-50%);
}

.active {
  background-color: #2ECC40;
}

.readyToCrush {
	background-color:#FF4136;
}
